<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imagen_de_fondo"
        android:scaleType="fitXY"
        android:src="@drawable/gradient" />

    <TextView
        android:id="@+id/titulo1"
        style="@style/etiquetas"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/cuenta_nueva"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:fontFamily="@font/dogica"

        />

    <TextView
        android:id="@+id/subtitulo"
        style="@style/etiquetas"
        android:layout_below="@id/titulo1"
        android:layout_marginTop="29dp"
        android:text="@string/itt"
        android:textColor="@color/colorAccent"
        android:textSize="5sp" />

    <ImageView
        style="@style/etiquetas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/titulo1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="65dp"
        android:contentDescription="@string/imagen_de_fondo"
        android:src="@mipmap/logoapp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitulo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp"

        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cajaUsuarioC"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/usuario"
                android:fontFamily="@font/dogica"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:background="@color/colorAccent"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cajaPassC"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:fontFamily="@font/dogica"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botonCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/dogica"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:onClick="comprobarExiste"
        android:text="@string/crear_cuenta"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


</RelativeLayout>