<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imagen_de_fondo"
        android:scaleType="fitXY"
        android:src="@drawable/gradient" />

    <TextView
        android:id="@+id/titulo1"
        style="@style/etiquetas"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/dogica"
        android:text="@string/mis_tareas"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/subtitulo"
        style="@style/etiquetas"
        android:layout_below="@id/titulo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/itt"
        android:textColor="@color/colorAccent"
        android:textSize="5sp"
        />

    <ImageView
        style="@style/etiquetas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/titulo1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="65dp"
        android:contentDescription="@string/imagen_de_fondo"
        android:src="@mipmap/logoapp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        style="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitulo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cajaUsuarioL"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginEnd="0dp"
                android:background="@color/colorAccent"
                android:hint="Usuario"
                android:textSize="17sp"
                android:fontFamily="@font/dogica"
                android:textColor="@color/colorPrimary"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cajaPassL"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@color/colorAccent"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:fontFamily="@font/dogica"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/boton_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:onClick="login"
        android:text="@string/login"
        android:fontFamily="@font/dogica"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cuenta_nueva"
        style="@style/etiquetas"
        android:layout_below="@id/boton_login"
        android:layout_marginTop="16dp"
        android:onClick="registerActivity"
        android:text="@string/crea_una_cuenta"
        android:textSize="18sp"
        android:fontFamily="@font/dogica"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        />


</RelativeLayout>