<resources>
    <string name="app_name">MisTareasITT</string>
    <string name="imagen_de_fondo">imagen de fondo</string>
    <string name="mis_tareas">Mis Tareas</string>
    <string name="itt">ITT</string>
    <string name="usuario">Usuario</string>
    <string name="contrase_a">Contraseña</string>
    <string name="login">Login</string>
    <string name="crea_una_cuenta">Crea una cuenta</string>
    <string name="terminado">Terminado</string>
    <string name="crear_cuenta">Crear Cuenta</string>
    <string name="cuenta_nueva">CUENTA NUEVA</string>
</resources>