<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    >

    <item
        android:id="@+id/editarTarea"
        android:icon="@mipmap/pencil"
        app:showAsAction="always"
        android:title="Item"

        />


    <item
        android:id="@+id/nuevaTarea"
        android:icon="@mipmap/anadir"
        app:showAsAction="always"
        android:title="Item"

        />


</menu>